RestApp/windows/AdminWindow.xaml

<Window x:Class="RestApp.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApp.windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="738" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="679" Margin="0,48,0,0" VerticalAlignment="Top" Width="1262">
            <TabItem Header="TabItem">
                <Grid Background="#FFE3F3E2">
                    <DataGrid x:Name="UsersDG" HorizontalAlignment="Left" Height="296" Margin="76,50,0,0" VerticalAlignment="Top" Width="398" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding SurName}"  />
                            <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"  />
                            <DataGridTemplateColumn Width="*" Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Уволить"
                                            Width="70"
                                            Height="25"
                                            Tag="{Binding SelectedIndex, ElementName=UsersDG}"
                                            Click="Dismiss_Click"/>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBox x:Name="SNameTB" HorizontalAlignment="Left" Height="24" Margin="852,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="796,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FNameTB" HorizontalAlignment="Left" Height="24" Margin="852,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="796,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="24" Margin="1056,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="1000,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="24" Margin="1056,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="1000,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="882,146,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="958,146,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Официант" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Повар" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Администратор" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="2" Margin="518,20,466,20" AllowDrop="true">
                            <Grid x:Name="Photo" Drop="Photo_Drop" AllowDrop="true">
                                <Label x:Name="HelpL" Content="Перетащи фотографию" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF5D5D5D"/>

                                <Canvas Height="250" Width="250" Background="Transparent"></Canvas>
                                <Image  Height="250" Width="250" x:Name="ImgPhoto" AllowDrop="true" Source="{Binding Photo}"></Image>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button Content="Добавить фотографию" HorizontalAlignment="Left" Margin="570,292,0,0" VerticalAlignment="Top" Width="160" Click="AddImg_Click"/>
                    <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="953,200,0,0" VerticalAlignment="Top" Width="146" Click="AddUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE3F3E2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
